# wsd-spring

./: .gitignore  README.md  wsd.sql
wsd/: pom.xml
wsd/wsd-admin/: pom.xml
wsd/wsd-admin/wsd-admin-api/: pom.xml
wsd/wsd-admin/wsd-admin-dao/: pom.xml
wsd/wsd-admin/wsd-admin-dao/src/main/java/com/wsd/admin/dao/: OperationLogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
wsd/wsd-admin/wsd-admin-dao/src/main/resources/mappering/: PermssionMapper.xml  RoleMapper.xml
wsd/wsd-admin/wsd-admin-pojo/: pom.xml
wsd/wsd-admin/wsd-admin-pojo/src/main/java/com.wsd.admin.pojo/: OperationLog.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
wsd/wsd-admin/wsd-admin-service/: pom.xml
wsd/wsd-admin/wsd-admin-service/src/main/java/com/wsd/admin/service/: OperationLogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserOrganizationService.java  UserPermissionService.java  UserRoleService.java  UserService.java
wsd/wsd-admin/wsd-admin-web/: pom.xml
wsd/wsd-admin/wsd-admin-web/src/main/java/com/wsd/admin/: WsdAdminApplication.java
wsd/wsd-admin/wsd-admin-web/src/main/java/com/wsd/admin/config/: ShiroConfig.java  WebConfig.java
wsd/wsd-admin/wsd-admin-web/src/main/java/com/wsd/admin/controller/: HelloWordController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
wsd/wsd-admin/wsd-admin-web/src/main/resources/: application.yml
wsd/wsd-admin/wsd-admin-web/src/main/resources/static/css/plugins/jqgrid/: ui.jqgrid.css
wsd/wsd-admin/wsd-admin-web/src/main/resources/static/js/: contabs.js  layer-object.js
wsd/wsd-admin/wsd-admin-web/src/main/resources/templates/: include.html  login.html
wsd/wsd-admin/wsd-admin-web/src/main/resources/templates/error/: 404.html
wsd/wsd-admin/wsd-admin-web/src/main/resources/templates/system/role/: add.html  edit.html  role.html
wsd/wsd-admin/wsd-admin-web/src/main/resources/templates/system/user/: add.html  user.html
wsd/wsd-common/: pom.xml
wsd/wsd-common/src/main/java/com/common/constant/: SysConstant.java
wsd/wsd-common/src/main/java/com/common/controller/: BaseController.java
wsd/wsd-common/src/main/java/com/common/dao/: BaseDao.java
wsd/wsd-common/src/main/java/com/common/dao/model/: LayuiTableResult.java  Menu.java  ZtreeResult.java
wsd/wsd-common/src/main/java/com/common/model/: LayuiTableResult.java  Menu.java  ZtreeResult.java
wsd/wsd-common/src/main/java/com/common/service/: BaseService.java  BaseServiceImpl.java
wsd/wsd-common/src/main/java/com/common/tips/: ErrorTip.java  SuccessTip.java  Tip.java
wsd/wsd-common/src/main/java/com/common/util/: BuildMeun.java
wsd/wsd-redis/: pom.xml
wsd/wsd-shiro/: pom.xml
wsd/wsd-shiro/src/main/java/com/wsd/shiro/filter/: KickoutSessionControlFilter.java
wsd/wsd-shiro/src/main/java/com/wsd/shiro/listener/: ShiroSessionListener.java
wsd/wsd-shiro/src/main/java/com/wsd/shiro/realm/: UserRealm.java
wsd/wsd-shiro/src/main/java/com/wsd/shiro/util/: ShiroUtil.java
wsd/wsd-system/: pom.xml
wsd/wsd-system/src/main/java/com/system/: WsdSystemApplication.java
wsd/wsd-system/src/main/java/com/system/config/: ShiroConfig.java
wsd/wsd-system/src/main/java/com/system/controller/: HelloWordController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
wsd/wsd-system/src/main/java/com/system/dao/mapper/: OperationLogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
wsd/wsd-system/src/main/java/com/system/dao/model/: OperationLog.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
wsd/wsd-system/src/main/java/com/system/service/: OperationLogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserOrganizationService.java  UserPermissionService.java  UserRoleService.java  UserService.java
wsd/wsd-system/src/main/java/com/system/service/impl/: OperationLogServiceImpl.java  OrganizationSeviceImpl.java  PermissionSeviceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserOrganizationServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
wsd/wsd-system/src/main/java/com/system/shiro/: UserRealm.java
wsd/wsd-system/src/main/resources/: application.yml
wsd/wsd-system/src/main/resources/mappering/: PermssionMapper.xml  UserMapper.xml
wsd/wsd-system/src/main/resources/static/editor-app/: eventbus.js
wsd/wsd-system/src/main/resources/static/editor-app/editor/: oryx.debug.js
wsd/wsd-system/src/main/resources/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
wsd/wsd-system/src/main/resources/static/js/: layer-object.js  layui-table-object.js  ztree-object.js
wsd/wsd-system/src/main/resources/static/js/appjs/blog/: bootstrap.min.js
wsd/wsd-system/src/main/resources/static/js/plugins/dataTables/: dataTables.bootstrap.js
wsd/wsd-system/src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
wsd/wsd-system/src/main/resources/templates/: include.html  index_v1.html
wsd/wsd-system/src/main/resources/templates/system/organization/: add.html  edit.html  organization.html
wsd/wsd-system/src/main/resources/templates/system/permission/: FontIconList.html  add.html  edit.html  permission.html
wsd/wsd-system/src/main/resources/templates/system/role/: add.html  edit.html  role.html
wsd/wsd-system/src/main/resources/templates/system/user/: user.html
wsd/wsd-system/src/test/java/com/system/wsdsystem/: WsdSystemApplicationTests.java
(+21 files in other folders)
